//Создать четыре целочисленные переменные
public class Three {
    public static void main(String[] agrs){
      byte  x=1+2;//Инициализировать переменную типа byte результатом суммы двух любых чисел
        byte f=2;
        byte o= (byte) (x+f);//Передать перменной типа byte результат суммы двух переменной типа byte
      short y=4-2;//Инициализировать переменную типа short  результатом вычитания двух любых чисел
        short p=1;
        o= (byte) ((y+p)/f);//Передать переменной типа byte результат суммы двух переменных типа short , деленных на третью переменную типа byte
      int   z=8/2;//Инициализировать переменную типа int результатом деления двух любых чисел
        int m=(y/p)*(x/f);//Переменной типа int передать результат деления двух short , умноженных на результат деления двух byte
      long  c=5*4;//Инициализировать переменную типа long результатом умножения двух любых чисел
System.out. println("\u0412\u0441\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442:");
        System.out. printf("x=" + x + "\nf=" + f + "\no=" + o + "\ny=" + y + "\nz=" + z + "\nm=" + m + "\nc=" + c);
    }
}
