package home_t;

/**
 * Created by јндрей on 08.04.2015.
 */
public class HT3 {
    public static void main(String[] args) {
        //—оздание программы, вывод€щей на экран все четырЄхзначные числа последовательности 1000 1003 1006 1009 1012 1015 Е.
        int a = 1000;
        while (a <= 9999) {
            System.out.println(a);
            a += 3;
        }
        //—оздание программы, вывод€щей на экран первые 55 элементов последовательности 1 3 5 7 9 11 13 15 17 Е.
        int b = 1;
        while (b <= 55) {
            System.out.println(b);
            b += 3;
        }
        //—оздание программы, вывод€щей на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 Е.
        int c = 90;
        while (c <= 90 && c >= 0) {
            System.out.println(c);
            c -= 5;
        }
        //—оздание программы, вывод€щей на экран первые 20 элементов последовательности 2 4 8 16 32 64 128 Е.
        int d = 2;
        while (d < 2000000) {
            System.out.println(d);
            d *= 2;
        }
        //—оздание программы, вычисл€ющей  факториал натурального числа n
        //нашел решение в интернете, ни могу пон€ть эту строчку f *= e--;
        int e = 3;
        long f = 1;
        while (e != 0)
            if (e <= 65) { //if дописал сам, методом тыка
                f *= e--;
            }
        System.out.println(f);
        //¬ыведите на экран первые 20 членов последовательности ‘ибоначчи.
        //тоже видел где то в ине-те, но не придал ему значени€, посчетав шуточным, но прочитав задачу в который раз, пон€л что оно верно
        System.out.print("0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181");
    }
}




