
/*Создать четыре целочисленные переменные
        1Инициализировать переменную типа byte результатом суммы двух любых чисел
        2Инициализировать переменную типа short  результатом вычитания двух любых чисел
        3Инициализировать переменную типа int результатом деления двух любых чисел
        4Инициализировать переменную типа long результатом умножения двух любых чисел
        5Передать перменной типа byte результат суммы двух переменной типа byte
        6Передать переменной типа byte результат суммы двух переменных типа short , деленных на третью переменную типа byte
        7Переменной типа int передать результат деления двух short , умноженных на результат деления двух byte
        8Поменять значения двух целочисленных переменных используя третью
        9Поменять значения двух переменных без использования третей */


class Main {
    public static void main(String[] args) {
        //1
        byte a = 2+1; //byte зарезервированое задание для компелтора
        //2
        short c = 5-1;
        //3
        int b = 6/2;
        //4
        long d = 2*3;

        //5
        byte a1 = 2, a2=3;
        System.out.println(a1 += a2);
        //6
        byte a3 =1, a4 =4;
        short c1 =5, c2 =6;
        System.out.println(a3 = (byte) ((c1+c2)/a4));
        //7
        byte a5 = 12, a6=3;
        short c3 = 1, c4=3;
        int b1 = 6/2;
        System.out.println(b1 = (c3/c4)*(a5/a6));
        //8
        int b2 = 2, b3 = 3, b4 = 4 ;
        System.out.println(b4=b2);
        System.out.println(b2=b3);
        System.out.println(b3=b4);
        //9
        int b5 = 2, b6 = 3;
        System.out.println(b5=b5+b6);
        System.out.println(b6=b5-b6);
        System.out.println(b5=b5-b6);
    }

}

